ECommerceApp3/ECommerceApp3/ECommerceApp3/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECommerceApp3.Pages.LoginPage"
             Title="E-Commerce"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout Padding="10"
                 Spacing="20"
                 BindingContext="{Binding NewLogin}">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label
            Text="E-Commerce"
            TextColor="{StaticResource AccentColor}"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            </Label>
            <Image
            Source="ic_launcher.png"
            WidthRequest="80"
            HeightRequest="80"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            </Image>
        </StackLayout>
        <BoxView
            HeightRequest="3"
            Color="{StaticResource AccentColor}">
        </BoxView>
        <Entry
            Text="{Binding User, Mode=TwoWay}"
            Placeholder="Usuario"
            TextColor="{StaticResource FontColor}">
        </Entry>
        <Entry
            Text="{Binding Password, Mode=TwoWay}"
            Placeholder="Contraseña"
            IsPassword="True"
            TextColor="{StaticResource FontColor}">
        </Entry>
        <Button
            Command="{Binding LoginCommand}"
            Text="Ingresar"
            TextColor="{StaticResource AccentColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Button>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">           
        <Label 
            Text="Recuérdame"
            TextColor="{StaticResource AccentColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Label>
        <Switch
            IsToggled="{Binding IsRemembered, Mode=TwoWay}"
            HorizontalOptions="End"
            VerticalOptions="Center">
        </Switch>
        </StackLayout>
        <Label 
            Text="¿Has olvidado tu contraseña?"
            TextColor="{StaticResource AccentColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Label>
    </StackLayout>
</ContentPage>